<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>PSCustomObject</Title>
                <Description>Creates a new object</Description>
                <Author>Doug Finke</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='24'>
                    <![CDATA[[PSCustomObject] @{
    
}]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

